{
  "name": "@sonr-io/nebula-react",
  "version": "0.1.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "src/types/index.d.ts",
  "homepage": "https://github.com/sonr-io/nebula-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonr-io/nebula-react.git"
  },
  "author": "sonr",
  "files": [
    "dist"
  ],
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "coverage": "jest --no-cache --collectCoverage --coverageProvider=babel --config ./jest.config.js",
    "test": "jest --no-cache --config ./jest.config.js",
    "storybook": "start-storybook --no-manager-cache -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c",
    "prepack": "npm run test"
  },
  "keywords": [],
  "license": "GNU GPLv3",
  "devDependencies": {
    "@babel/core": "7.17.12",
    "@babel/preset-react": "7.17.12",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-typescript": "8.3.2",
    "@sonr-io/webauthn": "0.0.4",
    "@storybook/addon-actions": "6.4.22",
    "@storybook/addon-essentials": "6.4.22",
    "@storybook/addon-interactions": "6.4.22",
    "@storybook/addon-links": "6.4.22",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/builder-webpack5": "6.5.0-rc.0",
    "@storybook/manager-webpack5": "6.5.0-rc.0",
    "@storybook/react": "6.4.22",
    "@storybook/testing-library": "0.0.11",
    "@svgr/rollup": "6.2.1",
    "@svgr/webpack": "6.2.1",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "12.1.4",
    "@types/jest": "27.5.1",
    "@types/react": "18.0.9",
    "autoprefixer": "10.4.7",
    "babel-loader": "8.2.5",
    "eslint": "8.15.0",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "postcss": "8.4.14",
    "postcss-cli": "9.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "2.73.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-react-svg": "3.0.3",
    "rollup-plugin-scss": "3.0.0",
    "rollup-plugin-terser": "7.0.2",
    "tailwindcss": "3.0.24",
    "ts-jest": "28.0.2",
    "typescript": "4.6.4",
    "webpack": "5.72.1"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "resolutions": {
    "webpack": "5.0.0"
  },
  "dependencies": {
    "@sonr-io/validation": "1.0.1",
    "classnames": "2.3.1"
  }
}
